\documentclass[a4paper, 12pt, titlepage, twopage, swedish]{book}
\usepackage[utf8]{inputenc}   % Accept european-encoded (latin1) characters.
\usepackage[a4paper]{geometry}
\usepackage[swedish]{babel}     % For Swedish reports
\usepackage{bookman}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{titling}

\input{cc_beamer}

\renewcommand{\thechapter}{\Roman{chapter}}
\newcommand{\Stycke}{
\begin{center}
    * 
\end{center}\noindent}

\newcommand{\stycke}{
\vspace{\baselineskip}\noindent}

\newcommand{\vfyll}[1]{\vspace{\stretch{#1}}}
\newcommand{\hfyll}[1]{\hspace{\stretch{#1}}}

\newcommand{\bildpath}{./bilder}
\newcommand{\textbildpath}{./txtbilder}
\author{Andreas Skyman}
\title{Syner: Synapser}

\begin{document}

    % Titelsida:
    \input{titlepage}

    % CC-information etc.
    \input{ccpage}


    % Innehåll:
    \section*{Synapser}
    \input{01-synapser}

    \newpage
    \thispagestyle{empty}
    \cleardoublepage

\end{document}
