\documentclass[a5paper, 10pt, titlepage, twopage, swedish]{book}
%\documentclass[a5paper, 11pt, titlepage, twopage, swedish, draft]{book}
\usepackage[utf8]{inputenc}   % Accept european-encoded (latin1) characters.
\usepackage[a5paper, inner = 0.625in, outer = 0.75in, bindingoffset = 0.125in]{geometry}
\usepackage[swedish]{babel}     % For Swedish reports
\usepackage{bookman}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{titling}

\input{cc_beamer}

\renewcommand{\thechapter}{\Roman{chapter}}
\setlength{\textheight}{422.501867pt}
\setlength{\voffset}{10.5pt}
\newcommand{\stycke}{
    \begin{center}
        $\Diamond \hspace{\parskip} \Diamond \hspace{\parskip} \Diamond$
    \end{center}\noindent
}

\newcommand{\Stycke}{
    \vspace{\baselineskip}\noindent
}

\newlength{\saveparindent}
\newlength{\saveparskip}
\newlength{\savebaselineskip}
\newlength{\savehoffset}
\newlength{\savevoffset}

\newcommand{\vfyll}[1]{\vspace{\stretch{#1}}}
\newcommand{\hfyll}[1]{\hspace{\stretch{#1}}}

\newcommand{\bildpath}{./bilder}
\newcommand{\textbildpath}{./txtbilder}
\newcommand{\chapterimage}[1]{
    \addtolength{\textheight}{1.25in}
    \setlength{\savebaselineskip}{\baselineskip}
    \setlength{\saveparindent}{\parindent}
    \setlength{\savehoffset}{\hoffset}
    \setlength{\savehoffset}{\voffset}
    \setlength{\baselineskip}{9.2pt}
    \setlength{\parindent}{0pt}
    \setlength{\hoffset}{-0.25in}
    \setlength{\voffset}{-0.25in}
    \cleardoublepage {}
%    {\footnotesize\texttt\noindent\input{\textbildpath/#1.txt}}
    {\scriptsize\texttt\noindent\input{\textbildpath/#1.txt}}
    \thispagestyle{empty} 
    \addtolength{\textheight}{-1.25in}
    \newpage 
    \thispagestyle{empty}
    \setlength{\baselineskip}{\savebaselineskip}
    \setlength{\parindent}{\saveparindent}
    \setlength{\hoffset}{\savehoffset}
    \setlength{\voffset}{\savevoffset}
}
\newcommand{\mychapter}[1]{
    \chapterimage{#1}
    \chapter*{#1}
    \stepcounter{chapter}
    \addcontentsline{toc}{chapter}{#1}
    \chaptermark{#1}
    \label{#1}
}

\author{Andreas Skyman}
\title{Syner}

\begin{document}

    % Titelsida:
    \input{titlepage}

    % CC-information etc.
    \input{ccpage}


    % Tacksida:
    \thispagestyle{empty}
    \vspace*{4cm}
    \centerline{\Large Författarens tack}
    \medskip
    \smallskip
    \noindent\\
    Here be text.
    \clearpage

    % Innehållsförteckning:
    
    \thispagestyle{empty}

    \tableofcontents

    \newpage
    
    \thispagestyle{empty}

    % Innehåll:
%    \chapterimage{Synapser}\chapter*{Synapser}
    \mychapter{Synapser}    
    \input{01-synapser}

    \newpage
    \thispagestyle{empty}
    \clearpage
    ~

\end{document}
