    % Titelsida:

    \vspace*{\stretch{89}}
    \begin{center}
        \noindent \Huge \textbf{\thetitle}
    \end{center}
    \vspace{\stretch{144}}
    \begin{center}
        \noindent \large \textbf{\theauthor}
    \end{center}
    \thispagestyle{empty}
    \newpage

